# Application Name
spring.application.name=todo-management-spring-boot

## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Logging Levels
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN
logging.level.org.hibernate.type=INFO
logging.level.org.hibernate.transaction=ERROR

# Console Logging Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# File Logging
logging.file.name=logs/todo-management.log
logging.file.path=logs

# Spring Cache
spring.cache.ehcache.config=classpath:ehcache.xml

# Log Rotation (Optional, for file-based logging)
logging.file.max-size=10MB

# File Storage Configuration
storage.location=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
